{
	"compilerOptions": {
		"target": "ESNEXT",
		"module": "ESNext",
		"moduleResolution": "node",
		//FIXME use relative export
		"outDir": "/mnt/c/Users/Ryanj/AppData/Roaming/BetterDiscord/plugins",
		"removeComments": false,
		"strict": true,
		"alwaysStrict": false,
		"esModuleInterop": true,
		"jsx": "react",
	},
	"include": [
		"src/StatusScheduler.plugin.ts",
		"./src/types/**/*.d.ts"
	],
	"exclude": [
		"./node_modules/**/*"
	]
}
